<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=
    , initial-scale=1.0"
		/>
		<title>SVG Animation Practice - Example</title>
	</head>
	<body>
		<div class="container">
			<div class="item">
				<h1>Bicycle SVG Animation with CSS</h1>
				<iframe
					width="100%"
					height="785"
					style="border: 1px solid black"
					src="./bicycle-animation/index.html"
					frameborder="0"
				></iframe>
			</div>
			<div class="item">
				<h1>Cat SVG Animation with CSS</h1>
				<iframe
					width="100%"
					height="600"
					style="border: 1px solid black"
					src="./cat-animation/index.html"
					frameborder="0"
				></iframe>
			</div>
			<div class="item">
				<h1>Soccer SVG Animation with CSS</h1>
				<iframe
					width="100%"
					height="600"
					style="border: 1px solid black"
					src="./soccer-animation/index.html"
					frameborder="0"
				></iframe>
			</div>
			<div class="item">
				<h1>Text SVG Animation with CSS</h1>
				<iframe
					width="100%"
					height="600"
					style="border: 1px solid black"
					src="./text-animation/index.html"
					frameborder="0"
				></iframe>
			</div>
		</div>
	</body>
</html>
